\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{7}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRA }}{7}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRZ }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRL }}{7}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRI }\IeC {\CYRE }}{7}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRZ }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRYA }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{8}}
\@writefile{toc}{\contentsline {paragraph}{TASK}{8}}
\@writefile{toc}{\contentsline {subparagraph}{id}{8}}
\@writefile{toc}{\contentsline {subparagraph}{title}{8}}
\@writefile{toc}{\contentsline {subparagraph}{section}{8}}
\@writefile{toc}{\contentsline {subparagraph}{state}{8}}
\@writefile{toc}{\contentsline {subparagraph}{task}{8}}
\@writefile{toc}{\contentsline {subparagraph}{solution}{8}}
\@writefile{toc}{\contentsline {subparagraph}{answer}{8}}
\@writefile{toc}{\contentsline {subparagraph}{imgs}{8}}
\@writefile{toc}{\contentsline {subparagraph}{complexity}{8}}
\@writefile{toc}{\contentsline {subparagraph}{prev id}{9}}
\@writefile{toc}{\contentsline {subparagraph}{next id}{9}}
\@writefile{toc}{\contentsline {subparagraph}{created}{9}}
\@writefile{toc}{\contentsline {subparagraph}{updated}{9}}
\@writefile{toc}{\contentsline {paragraph}{SECTION}{9}}
\@writefile{toc}{\contentsline {subparagraph}{id}{9}}
\@writefile{toc}{\contentsline {subparagraph}{title}{9}}
\@writefile{toc}{\contentsline {subparagraph}{section}{9}}
\@writefile{toc}{\contentsline {subparagraph}{state}{9}}
\@writefile{toc}{\contentsline {subparagraph}{prev id}{9}}
\@writefile{toc}{\contentsline {subparagraph}{next id}{9}}
\@writefile{toc}{\contentsline {subparagraph}{level}{9}}
\@writefile{toc}{\contentsline {subparagraph}{created}{9}}
\@writefile{toc}{\contentsline {subparagraph}{updated}{9}}
\@writefile{toc}{\contentsline {paragraph}{TUTORIAL}{9}}
\@writefile{toc}{\contentsline {subparagraph}{ id }{10}}
\@writefile{toc}{\contentsline {subparagraph}{title}{10}}
\@writefile{toc}{\contentsline {subparagraph}{links}{10}}
\@writefile{toc}{\contentsline {subparagraph}{prev id}{10}}
\@writefile{toc}{\contentsline {subparagraph}{next id}{10}}
\@writefile{toc}{\contentsline {subparagraph}{created}{10}}
\@writefile{toc}{\contentsline {subparagraph}{updated}{10}}
\@writefile{toc}{\contentsline {paragraph}{PRESENTATION}{10}}
\@writefile{toc}{\contentsline {subparagraph}{ id }{10}}
\@writefile{toc}{\contentsline {subparagraph}{title}{10}}
\@writefile{toc}{\contentsline {subparagraph}{links}{10}}
\@writefile{toc}{\contentsline {subparagraph}{prev id}{10}}
\@writefile{toc}{\contentsline {subparagraph}{next id}{10}}
\@writefile{toc}{\contentsline {subparagraph}{created}{10}}
\@writefile{toc}{\contentsline {subparagraph}{updated}{10}}
\@writefile{toc}{\contentsline {paragraph}{USERS}{10}}
\@writefile{toc}{\contentsline {subparagraph}{id}{10}}
\@writefile{toc}{\contentsline {subparagraph}{name}{10}}
\@writefile{toc}{\contentsline {subparagraph}{psswd}{11}}
\@writefile{toc}{\contentsline {subparagraph}{rights}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{11}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrery }}{11}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }}{11}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrya }}{11}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{11}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{12}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{12}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRYA }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRK }}{12}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }}{12}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRYA }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRK }}{12}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrya }}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRYA }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRK }}{13}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRYA }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRK }}{13}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }}{13}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{13}}
\@writefile{toc}{\contentsline {paragraph}{tasks}{14}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrishrt }}{14}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{14}}
\@setckpt{chapters/4-index}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
