\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{6}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRA }}{6}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRZ }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRL }}{6}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRI }\IeC {\CYRE }}{6}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRZ }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRYA }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{7}}
\@writefile{toc}{\contentsline {paragraph}{TASK}{7}}
\@writefile{toc}{\contentsline {subparagraph}{id}{7}}
\@writefile{toc}{\contentsline {subparagraph}{title}{7}}
\@writefile{toc}{\contentsline {subparagraph}{section}{7}}
\@writefile{toc}{\contentsline {subparagraph}{state}{7}}
\@writefile{toc}{\contentsline {subparagraph}{task}{7}}
\@writefile{toc}{\contentsline {subparagraph}{solution}{7}}
\@writefile{toc}{\contentsline {subparagraph}{answer}{7}}
\@writefile{toc}{\contentsline {subparagraph}{imgs}{7}}
\@writefile{toc}{\contentsline {subparagraph}{complexity}{7}}
\@writefile{toc}{\contentsline {subparagraph}{prev id}{8}}
\@writefile{toc}{\contentsline {subparagraph}{next id}{8}}
\@writefile{toc}{\contentsline {subparagraph}{created}{8}}
\@writefile{toc}{\contentsline {subparagraph}{updated}{8}}
\@writefile{toc}{\contentsline {paragraph}{SECTION}{8}}
\@writefile{toc}{\contentsline {subparagraph}{id}{8}}
\@writefile{toc}{\contentsline {subparagraph}{title}{8}}
\@writefile{toc}{\contentsline {subparagraph}{section}{8}}
\@writefile{toc}{\contentsline {subparagraph}{state}{8}}
\@writefile{toc}{\contentsline {subparagraph}{prev id}{8}}
\@writefile{toc}{\contentsline {subparagraph}{next id}{8}}
\@writefile{toc}{\contentsline {subparagraph}{level}{8}}
\@writefile{toc}{\contentsline {subparagraph}{created}{8}}
\@writefile{toc}{\contentsline {subparagraph}{updated}{8}}
\@writefile{toc}{\contentsline {paragraph}{TUTORIAL}{8}}
\@writefile{toc}{\contentsline {subparagraph}{ id }{9}}
\@writefile{toc}{\contentsline {subparagraph}{title}{9}}
\@writefile{toc}{\contentsline {subparagraph}{links}{9}}
\@writefile{toc}{\contentsline {subparagraph}{prev id}{9}}
\@writefile{toc}{\contentsline {subparagraph}{next id}{9}}
\@writefile{toc}{\contentsline {subparagraph}{created}{9}}
\@writefile{toc}{\contentsline {subparagraph}{updated}{9}}
\@writefile{toc}{\contentsline {paragraph}{PRESENTATION}{9}}
\@writefile{toc}{\contentsline {subparagraph}{ id }{9}}
\@writefile{toc}{\contentsline {subparagraph}{title}{9}}
\@writefile{toc}{\contentsline {subparagraph}{links}{9}}
\@writefile{toc}{\contentsline {subparagraph}{prev id}{9}}
\@writefile{toc}{\contentsline {subparagraph}{next id}{9}}
\@writefile{toc}{\contentsline {subparagraph}{created}{9}}
\@writefile{toc}{\contentsline {subparagraph}{updated}{9}}
\@writefile{toc}{\contentsline {paragraph}{USERS}{9}}
\@writefile{toc}{\contentsline {subparagraph}{id}{9}}
\@writefile{toc}{\contentsline {subparagraph}{name}{9}}
\@writefile{toc}{\contentsline {subparagraph}{psswd}{10}}
\@writefile{toc}{\contentsline {subparagraph}{rights}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrery }}{10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }}{10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrya }}{10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{10}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{11}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{11}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRYA }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRK }}{11}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }}{11}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRYA }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRK }}{11}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrya }}{12}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRYA }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRK }}{12}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{12}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRYA }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRK }}{12}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }}{12}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{12}}
\@writefile{toc}{\contentsline {paragraph}{tasks}{13}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrishrt }}{13}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{13}}
\@setckpt{chapters/4-index}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
