\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{35}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRA }}{35}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRZ }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRL }}{35}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRI }\IeC {\CYRE }}{35}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRZ }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRYA }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{36}}
\@writefile{toc}{\contentsline {paragraph}{TASK}{36}}
\@writefile{toc}{\contentsline {subparagraph}{id}{36}}
\@writefile{toc}{\contentsline {subparagraph}{title}{36}}
\@writefile{toc}{\contentsline {subparagraph}{section}{36}}
\@writefile{toc}{\contentsline {subparagraph}{state}{36}}
\@writefile{toc}{\contentsline {subparagraph}{task}{36}}
\@writefile{toc}{\contentsline {subparagraph}{solution}{36}}
\@writefile{toc}{\contentsline {subparagraph}{answer}{36}}
\@writefile{toc}{\contentsline {subparagraph}{imgs}{36}}
\@writefile{toc}{\contentsline {subparagraph}{complexity}{36}}
\@writefile{toc}{\contentsline {subparagraph}{prev id}{37}}
\@writefile{toc}{\contentsline {subparagraph}{next id}{37}}
\@writefile{toc}{\contentsline {subparagraph}{created}{37}}
\@writefile{toc}{\contentsline {subparagraph}{updated}{37}}
\@writefile{toc}{\contentsline {paragraph}{SECTION}{37}}
\@writefile{toc}{\contentsline {subparagraph}{id}{37}}
\@writefile{toc}{\contentsline {subparagraph}{title}{37}}
\@writefile{toc}{\contentsline {subparagraph}{section}{37}}
\@writefile{toc}{\contentsline {subparagraph}{state}{37}}
\@writefile{toc}{\contentsline {subparagraph}{prev id}{37}}
\@writefile{toc}{\contentsline {subparagraph}{next id}{37}}
\@writefile{toc}{\contentsline {subparagraph}{level}{37}}
\@writefile{toc}{\contentsline {subparagraph}{created}{37}}
\@writefile{toc}{\contentsline {subparagraph}{updated}{37}}
\@writefile{toc}{\contentsline {paragraph}{TUTORIAL}{37}}
\@writefile{toc}{\contentsline {subparagraph}{ id }{38}}
\@writefile{toc}{\contentsline {subparagraph}{title}{38}}
\@writefile{toc}{\contentsline {subparagraph}{links}{38}}
\@writefile{toc}{\contentsline {subparagraph}{prev id}{38}}
\@writefile{toc}{\contentsline {subparagraph}{next id}{38}}
\@writefile{toc}{\contentsline {subparagraph}{created}{38}}
\@writefile{toc}{\contentsline {subparagraph}{updated}{38}}
\@writefile{toc}{\contentsline {paragraph}{PRESENTATION}{38}}
\@writefile{toc}{\contentsline {subparagraph}{ id }{38}}
\@writefile{toc}{\contentsline {subparagraph}{title}{38}}
\@writefile{toc}{\contentsline {subparagraph}{links}{38}}
\@writefile{toc}{\contentsline {subparagraph}{prev id}{38}}
\@writefile{toc}{\contentsline {subparagraph}{next id}{38}}
\@writefile{toc}{\contentsline {subparagraph}{created}{38}}
\@writefile{toc}{\contentsline {subparagraph}{updated}{38}}
\@writefile{toc}{\contentsline {paragraph}{USERS}{38}}
\@writefile{toc}{\contentsline {subparagraph}{id}{38}}
\@writefile{toc}{\contentsline {subparagraph}{name}{38}}
\@writefile{toc}{\contentsline {subparagraph}{psswd}{39}}
\@writefile{toc}{\contentsline {subparagraph}{rights}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{39}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrery }}{39}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }}{39}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrya }}{39}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{39}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }:}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{40}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{40}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRYA }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRK }}{40}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }}{40}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRYA }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRK }}{40}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrya }}{41}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRYA }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRK }}{41}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{41}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRYA }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRK }}{41}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }}{41}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{41}}
\@writefile{toc}{\contentsline {paragraph}{tasks}{42}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrishrt }}{42}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{42}}
\@setckpt{chapters/6-index}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
