\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{27}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRA }}{27}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRZ }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRL }}{27}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRI }\IeC {\CYRE }}{27}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRZ }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRYA }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{28}}
\@writefile{toc}{\contentsline {paragraph}{TASK}{28}}
\@writefile{toc}{\contentsline {subparagraph}{id}{28}}
\@writefile{toc}{\contentsline {subparagraph}{title}{28}}
\@writefile{toc}{\contentsline {subparagraph}{section}{28}}
\@writefile{toc}{\contentsline {subparagraph}{state}{28}}
\@writefile{toc}{\contentsline {subparagraph}{task}{28}}
\@writefile{toc}{\contentsline {subparagraph}{solution}{28}}
\@writefile{toc}{\contentsline {subparagraph}{answer}{28}}
\@writefile{toc}{\contentsline {subparagraph}{imgs}{28}}
\@writefile{toc}{\contentsline {subparagraph}{complexity}{28}}
\@writefile{toc}{\contentsline {subparagraph}{prev id}{29}}
\@writefile{toc}{\contentsline {subparagraph}{next id}{29}}
\@writefile{toc}{\contentsline {subparagraph}{created}{29}}
\@writefile{toc}{\contentsline {subparagraph}{updated}{29}}
\@writefile{toc}{\contentsline {paragraph}{SECTION}{29}}
\@writefile{toc}{\contentsline {subparagraph}{id}{29}}
\@writefile{toc}{\contentsline {subparagraph}{title}{29}}
\@writefile{toc}{\contentsline {subparagraph}{section}{29}}
\@writefile{toc}{\contentsline {subparagraph}{state}{29}}
\@writefile{toc}{\contentsline {subparagraph}{prev id}{29}}
\@writefile{toc}{\contentsline {subparagraph}{next id}{29}}
\@writefile{toc}{\contentsline {subparagraph}{level}{29}}
\@writefile{toc}{\contentsline {subparagraph}{created}{29}}
\@writefile{toc}{\contentsline {subparagraph}{updated}{29}}
\@writefile{toc}{\contentsline {paragraph}{TUTORIAL}{29}}
\@writefile{toc}{\contentsline {subparagraph}{ id }{30}}
\@writefile{toc}{\contentsline {subparagraph}{title}{30}}
\@writefile{toc}{\contentsline {subparagraph}{links}{30}}
\@writefile{toc}{\contentsline {subparagraph}{prev id}{30}}
\@writefile{toc}{\contentsline {subparagraph}{next id}{30}}
\@writefile{toc}{\contentsline {subparagraph}{created}{30}}
\@writefile{toc}{\contentsline {subparagraph}{updated}{30}}
\@writefile{toc}{\contentsline {paragraph}{PRESENTATION}{30}}
\@writefile{toc}{\contentsline {subparagraph}{ id }{30}}
\@writefile{toc}{\contentsline {subparagraph}{title}{30}}
\@writefile{toc}{\contentsline {subparagraph}{links}{30}}
\@writefile{toc}{\contentsline {subparagraph}{prev id}{30}}
\@writefile{toc}{\contentsline {subparagraph}{next id}{30}}
\@writefile{toc}{\contentsline {subparagraph}{created}{30}}
\@writefile{toc}{\contentsline {subparagraph}{updated}{30}}
\@writefile{toc}{\contentsline {paragraph}{USERS}{30}}
\@writefile{toc}{\contentsline {subparagraph}{id}{30}}
\@writefile{toc}{\contentsline {subparagraph}{name}{30}}
\@writefile{toc}{\contentsline {subparagraph}{psswd}{31}}
\@writefile{toc}{\contentsline {subparagraph}{rights}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{31}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrery }}{31}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }}{31}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrya }}{31}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{31}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }:}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{32}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRYA }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRK }}{32}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRYA }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRK }}{32}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrya }}{33}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRYA }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRK }}{33}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{33}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRYA }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRK }}{33}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }}{33}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{33}}
\@writefile{toc}{\contentsline {paragraph}{tasks}{34}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrishrt }}{34}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{34}}
\@setckpt{chapters/6-index}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
